cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0afa93cd7810084e81acce064a54a8543ca3f50b4ce400922b51a4333e61c3a6

name:           fission-web-api
version:        1.10.0
category:       API
homepage:       https://github.com/fission-suite/web-api#readme
bug-reports:    https://github.com/fission-suite/web-api/issues
author:         Brooklyn Zelenka,
                Daniel Holmgren
maintainer:     brooklyn@fission.codes,
                daniel@fission.codes
copyright:      © 2019 Fission Internet Software Services for Open Networks Inc.
license:        AGPL-3.0-or-later
license-file:   LICENSE
tested-with:    GHC==8.6.5
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fission-suite/web-api

library
  exposed-modules:
      Fission.CLI
      Fission.CLI.Auth
      Fission.CLI.Command.Login
      Fission.CLI.Command.Up
      Fission.CLI.Command.Watch
      Fission.CLI.Config.Types
      Fission.CLI.Display.Cursor
      Fission.CLI.Display.Error
      Fission.CLI.Display.Loader
      Fission.CLI.Display.Success
      Fission.CLI.Display.Wait
      Fission.CLI.Pin
      Fission.Config
      Fission.Config.Types
      Fission.Emoji
      Fission.Environment
      Fission.Environment.Types
      Fission.File.Types
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.Debug
      Fission.Internal.JSON
      Fission.Internal.MIME
      Fission.Internal.Orphanage.BasicAuth
      Fission.Internal.Orphanage.BasicAuthData
      Fission.Internal.Orphanage.ByteString.Lazy
      Fission.Internal.Orphanage.ID
      Fission.Internal.Orphanage.MultipartForm
      Fission.Internal.Orphanage.Natural
      Fission.Internal.Orphanage.OctetStream
      Fission.Internal.Orphanage.PGConnectInfo
      Fission.Internal.Orphanage.PlainText
      Fission.Internal.Orphanage.RIO
      Fission.Internal.Orphanage.Tuple
      Fission.Internal.Orphanage.UUID
      Fission.Internal.Process
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.BinPath.Types
      Fission.IPFS.CID.Types
      Fission.IPFS.Client
      Fission.IPFS.Client.Add
      Fission.IPFS.Client.Cat
      Fission.IPFS.Client.Param
      Fission.IPFS.Client.Pin
      Fission.IPFS.Environment.Types
      Fission.IPFS.Error
      Fission.IPFS.Info.Types
      Fission.IPFS.Name.Types
      Fission.IPFS.Path.Types
      Fission.IPFS.Peer
      Fission.IPFS.Peer.Error
      Fission.IPFS.Peer.Types
      Fission.IPFS.Process
      Fission.IPFS.Process.Types
      Fission.IPFS.SparseTree
      Fission.IPFS.SparseTree.Types
      Fission.IPFS.Timeout.Types
      Fission.IPFS.Types
      Fission.IPFS.URL.Types
      Fission.Monitor
      Fission.Monitor.Types
      Fission.Plan.Types
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.AddOn.Lens
      Fission.Platform.Heroku.AddOn.Manifest
      Fission.Platform.Heroku.AddOn.Selector
      Fission.Platform.Heroku.AddOn.Table
      Fission.Platform.Heroku.AddOn.Types
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Types
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Security.Types
      Fission.Storage.Environment.Types
      Fission.Storage.IPFS
      Fission.Storage.IPFS.DAG
      Fission.Storage.IPFS.Pin
      Fission.Storage.PostgreSQL
      Fission.Storage.PostgreSQL.Migrate
      Fission.Storage.Query
      Fission.Storage.Table
      Fission.Storage.Types
      Fission.Time
      Fission.Timestamp
      Fission.Types
      Fission.User
      Fission.User.CID
      Fission.User.CID.Lens
      Fission.User.CID.Mutation
      Fission.User.CID.Query
      Fission.User.CID.Selector
      Fission.User.CID.Table
      Fission.User.CID.Types
      Fission.User.Lens
      Fission.User.Mutate
      Fission.User.Query
      Fission.User.Role
      Fission.User.Security
      Fission.User.Selector
      Fission.User.Table
      Fission.User.Types
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Auth.Client
      Fission.Web.Auth.Verify
      Fission.Web.Client
      Fission.Web.Client.Request
      Fission.Web.Client.Types
      Fission.Web.CORS
      Fission.Web.Environment.Types
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.CID
      Fission.Web.IPFS.Client
      Fission.Web.IPFS.DAG
      Fission.Web.IPFS.Download
      Fission.Web.IPFS.Peer
      Fission.Web.IPFS.Pin
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Log
      Fission.Web.Ping
      Fission.Web.Ping.Types
      Fission.Web.Routes
      Fission.Web.Server
      Fission.Web.Swagger
      Fission.Web.Swagger.Complete
      Fission.Web.Swagger.Docs
      Fission.Web.Swagger.Public
      Fission.Web.Tls
      Fission.Web.Types
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      library
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fsnotify
    , haskeline
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

executable fission-cli
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      fission-cli
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -flate-specialise -rtsopts -with-rtsopts=-N -with-rtsopts=-T -optc-ffast-math -optc-O3 -O2
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , fsnotify
    , haskeline
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

executable fission-web
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      fission-web
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -flate-specialise -rtsopts -with-rtsopts=-N -with-rtsopts=-T -optc-ffast-math -optc-O3 -O2
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , fsnotify
    , haskeline
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

test-suite fission-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      test/doctest
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , directory
    , directory-tree
    , doctest
    , ekg-wai
    , envy
    , fsnotify
    , haskeline
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , lens-aeson
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

test-suite fission-lint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      test/lint
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fsnotify
    , haskeline
    , hlint
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

test-suite fission-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fission.CLI
      Fission.CLI.Auth
      Fission.CLI.Command.Login
      Fission.CLI.Command.Up
      Fission.CLI.Command.Watch
      Fission.CLI.Config.Types
      Fission.CLI.Display.Cursor
      Fission.CLI.Display.Error
      Fission.CLI.Display.Loader
      Fission.CLI.Display.Success
      Fission.CLI.Display.Wait
      Fission.CLI.Pin
      Fission.Config
      Fission.Config.Types
      Fission.Emoji
      Fission.Environment
      Fission.Environment.Types
      Fission.File.Types
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.Debug
      Fission.Internal.JSON
      Fission.Internal.MIME
      Fission.Internal.Orphanage.BasicAuth
      Fission.Internal.Orphanage.BasicAuthData
      Fission.Internal.Orphanage.ByteString.Lazy
      Fission.Internal.Orphanage.ID
      Fission.Internal.Orphanage.MultipartForm
      Fission.Internal.Orphanage.Natural
      Fission.Internal.Orphanage.OctetStream
      Fission.Internal.Orphanage.PGConnectInfo
      Fission.Internal.Orphanage.PlainText
      Fission.Internal.Orphanage.RIO
      Fission.Internal.Orphanage.Tuple
      Fission.Internal.Orphanage.UUID
      Fission.Internal.Process
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.BinPath.Types
      Fission.IPFS.CID.Types
      Fission.IPFS.Client
      Fission.IPFS.Client.Add
      Fission.IPFS.Client.Cat
      Fission.IPFS.Client.Param
      Fission.IPFS.Client.Pin
      Fission.IPFS.Environment.Types
      Fission.IPFS.Error
      Fission.IPFS.Info.Types
      Fission.IPFS.Name.Types
      Fission.IPFS.Path.Types
      Fission.IPFS.Peer
      Fission.IPFS.Peer.Error
      Fission.IPFS.Peer.Types
      Fission.IPFS.Process
      Fission.IPFS.Process.Types
      Fission.IPFS.SparseTree
      Fission.IPFS.SparseTree.Types
      Fission.IPFS.Timeout.Types
      Fission.IPFS.Types
      Fission.IPFS.URL.Types
      Fission.Monitor
      Fission.Monitor.Types
      Fission.Plan.Types
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.AddOn.Lens
      Fission.Platform.Heroku.AddOn.Manifest
      Fission.Platform.Heroku.AddOn.Selector
      Fission.Platform.Heroku.AddOn.Table
      Fission.Platform.Heroku.AddOn.Types
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Types
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Security.Types
      Fission.Storage.Environment.Types
      Fission.Storage.IPFS
      Fission.Storage.IPFS.DAG
      Fission.Storage.IPFS.Pin
      Fission.Storage.PostgreSQL
      Fission.Storage.PostgreSQL.Migrate
      Fission.Storage.Query
      Fission.Storage.Table
      Fission.Storage.Types
      Fission.Time
      Fission.Timestamp
      Fission.Types
      Fission.User
      Fission.User.CID
      Fission.User.CID.Lens
      Fission.User.CID.Mutation
      Fission.User.CID.Query
      Fission.User.CID.Selector
      Fission.User.CID.Table
      Fission.User.CID.Types
      Fission.User.Lens
      Fission.User.Mutate
      Fission.User.Query
      Fission.User.Role
      Fission.User.Security
      Fission.User.Selector
      Fission.User.Table
      Fission.User.Types
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Auth.Client
      Fission.Web.Auth.Verify
      Fission.Web.Client
      Fission.Web.Client.Request
      Fission.Web.Client.Types
      Fission.Web.CORS
      Fission.Web.Environment.Types
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.CID
      Fission.Web.IPFS.Client
      Fission.Web.IPFS.DAG
      Fission.Web.IPFS.Download
      Fission.Web.IPFS.Peer
      Fission.Web.IPFS.Pin
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Log
      Fission.Web.Ping
      Fission.Web.Ping.Types
      Fission.Web.Routes
      Fission.Web.Server
      Fission.Web.Swagger
      Fission.Web.Swagger.Complete
      Fission.Web.Swagger.Docs
      Fission.Web.Swagger.Public
      Fission.Web.Tls
      Fission.Web.Types
      Paths_fission_web_api
  hs-source-dirs:
      library
      test
      test/testsuite
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fhpc -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , fsnotify
    , haskeline
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

benchmark fission-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      benchmark
  default-extensions: ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists PostfixOperators RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , base
    , bytestring
    , criterion
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , fsnotify
    , haskeline
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ip
    , lens
    , mime-types
    , monad-logger
    , optparse-applicative
    , optparse-simple
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-postgresql
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , streamly
    , swagger2
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010
