cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 707284ee515cae5170e34483b25659d92e1e52b826a725407e9d0884b304623f

name:           fission-web-api
version:        1.5.1
category:       API
homepage:       https://github.com/fission-suite/web-api#readme
bug-reports:    https://github.com/fission-suite/web-api/issues
author:         Brooklyn Zelenka
maintainer:     hello@brooklynzelenka.com
copyright:      © 2019 Brooklyn Zelenka
license:        AGPL-3.0-or-later
license-file:   LICENSE
tested-with:    GHC==8.6.4
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fission-suite/web-api

library
  exposed-modules:
      Fission.Config
      Fission.Config.Types
      Fission.Environment
      Fission.File.Types
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.JSON
      Fission.Internal.MIME
      Fission.Internal.Orphanage
      Fission.Internal.Process
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.CID.Types
      Fission.IPFS.Error
      Fission.IPFS.Name.Types
      Fission.IPFS.Path.Types
      Fission.IPFS.Peer
      Fission.IPFS.Peer.Error
      Fission.IPFS.Peer.Types
      Fission.IPFS.Process
      Fission.IPFS.Process.Types
      Fission.IPFS.SparseTree
      Fission.IPFS.SparseTree.Types
      Fission.IPFS.Types
      Fission.Log.Lens
      Fission.Log.Types
      Fission.Monitor
      Fission.Monitor.Types
      Fission.Plan.Types
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.AddOn.Lens
      Fission.Platform.Heroku.AddOn.Manifest
      Fission.Platform.Heroku.AddOn.Selector
      Fission.Platform.Heroku.AddOn.Table
      Fission.Platform.Heroku.AddOn.Types
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Types
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Security.Types
      Fission.Storage.IPFS
      Fission.Storage.Query
      Fission.Storage.SQLite
      Fission.Storage.SQLite.Internal
      Fission.Storage.SQLite.Migrate
      Fission.Storage.Table
      Fission.Storage.Types
      Fission.Timestamp
      Fission.Types
      Fission.User
      Fission.User.CID
      Fission.User.CID.Lens
      Fission.User.CID.Mutation
      Fission.User.CID.Query
      Fission.User.CID.Selector
      Fission.User.CID.Table
      Fission.User.CID.Types
      Fission.User.Lens
      Fission.User.Mutate
      Fission.User.Query
      Fission.User.Role
      Fission.User.Security
      Fission.User.Selector
      Fission.User.Table
      Fission.User.Types
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Client
      Fission.Web.CORS
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.CID
      Fission.Web.IPFS.Download
      Fission.Web.IPFS.Pin
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Log
      Fission.Web.Ping
      Fission.Web.Ping.Types
      Fission.Web.Routes
      Fission.Web.Server
      Fission.Web.Swagger
      Fission.Web.Swagger.Complete
      Fission.Web.Swagger.Docs
      Fission.Web.Swagger.Public
      Fission.Web.Tls
      Fission.Web.Types
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
  default-language: Haskell2010

executable fission-web
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -flate-specialise -with-rtsopts=-N -with-rtsopts=-T -O2
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
  default-language: Haskell2010

test-suite fission-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      test/doctest
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , directory
    , directory-tree
    , doctest
    , ekg-wai
    , envy
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
    , yaml
  default-language: Haskell2010

test-suite fission-lint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      test/lint
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , hlint
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
  default-language: Haskell2010

test-suite fission-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fission.Config
      Fission.Config.Types
      Fission.Environment
      Fission.File.Types
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.JSON
      Fission.Internal.MIME
      Fission.Internal.Orphanage
      Fission.Internal.Process
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.CID.Types
      Fission.IPFS.Error
      Fission.IPFS.Name.Types
      Fission.IPFS.Path.Types
      Fission.IPFS.Peer
      Fission.IPFS.Peer.Error
      Fission.IPFS.Peer.Types
      Fission.IPFS.Process
      Fission.IPFS.Process.Types
      Fission.IPFS.SparseTree
      Fission.IPFS.SparseTree.Types
      Fission.IPFS.Types
      Fission.Log.Lens
      Fission.Log.Types
      Fission.Monitor
      Fission.Monitor.Types
      Fission.Plan.Types
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.AddOn.Lens
      Fission.Platform.Heroku.AddOn.Manifest
      Fission.Platform.Heroku.AddOn.Selector
      Fission.Platform.Heroku.AddOn.Table
      Fission.Platform.Heroku.AddOn.Types
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Types
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Security.Types
      Fission.Storage.IPFS
      Fission.Storage.Query
      Fission.Storage.SQLite
      Fission.Storage.SQLite.Internal
      Fission.Storage.SQLite.Migrate
      Fission.Storage.Table
      Fission.Storage.Types
      Fission.Timestamp
      Fission.Types
      Fission.User
      Fission.User.CID
      Fission.User.CID.Lens
      Fission.User.CID.Mutation
      Fission.User.CID.Query
      Fission.User.CID.Selector
      Fission.User.CID.Table
      Fission.User.CID.Types
      Fission.User.Lens
      Fission.User.Mutate
      Fission.User.Query
      Fission.User.Role
      Fission.User.Security
      Fission.User.Selector
      Fission.User.Table
      Fission.User.Types
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Client
      Fission.Web.CORS
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.CID
      Fission.Web.IPFS.Download
      Fission.Web.IPFS.Pin
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Log
      Fission.Web.Ping
      Fission.Web.Ping.Types
      Fission.Web.Routes
      Fission.Web.Server
      Fission.Web.Swagger
      Fission.Web.Swagger.Complete
      Fission.Web.Swagger.Docs
      Fission.Web.Swagger.Public
      Fission.Web.Tls
      Fission.Web.Types
      Paths_fission_web_api
  hs-source-dirs:
      src
      test
      test/testsuite
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fhpc -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
  default-language: Haskell2010

benchmark fission-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fission_web_api
  hs-source-dirs:
      benchmark
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , criterion
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , fission-web-api
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp
    , warp-tls
    , word8
  default-language: Haskell2010
