cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 459c30dcd1dc210096f8529bd26664ae321eb621aee905cbfd2d777e25cfbebd

name:           ipfs-api
version:        0.0.1.0
category:       API
homepage:       https://github.com/fission-suite/ipfs-api#readme
bug-reports:    https://github.com/fission-suite/ipfs-api/issues
author:         Brooklyn Zelenka
maintainer:     hello@brooklynzelenka.com
copyright:      © 2019 Brooklyn Zelenka
license:        Apache-2.0
license-file:   LICENSE
tested-with:    GHC==8.6.3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fission-suite/ipfs-api

library
  exposed-modules:
      Fission
      Fission.Config
      Fission.Environment
      Fission.File
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.JSON
      Fission.Internal.Orphanage
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.Address
      Fission.IPFS.Peer
      Fission.IPFS.Process
      Fission.Log
      Fission.Monitor
      Fission.Plan
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Region
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Storage.IPFS
      Fission.Storage.SQLite
      Fission.Storage.SQLite.Internal
      Fission.Storage.SQLite.Migrate
      Fission.User
      Fission.User.Role
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Client
      Fission.Web.Config
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.Peer
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Ping
      Fission.Web.Server
      Fission.Web.Tls
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      src
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , lens
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      app
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -flate-specialise -with-rtsopts=-N -with-rtsopts=-T -O2
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , ipfs-api
    , lens
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-coverage
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      test/coverage
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fhpc
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , ipfs-api
    , lens
    , monad-logger
    , process
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-docs
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      test/docs
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , doctest
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , ipfs-api
    , lens
    , monad-logger
    , process
    , random-bytestring
    , regex-compat
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      test/doctest
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , doctest
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , ipfs-api
    , lens
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-lint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      test/lint
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , hlint
    , http-client
    , http-client-tls
    , http-media
    , lens
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fission
      Fission.Config
      Fission.Environment
      Fission.File
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.JSON
      Fission.Internal.Orphanage
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.Address
      Fission.IPFS.Peer
      Fission.IPFS.Process
      Fission.Log
      Fission.Monitor
      Fission.Plan
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Region
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Storage.IPFS
      Fission.Storage.SQLite
      Fission.Storage.SQLite.Internal
      Fission.Storage.SQLite.Migrate
      Fission.User
      Fission.User.Role
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Client
      Fission.Web.Config
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.Peer
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Ping
      Fission.Web.Server
      Fission.Web.Tls
      Paths_ipfs_api
  hs-source-dirs:
      src
      test
      test/testsuite
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fhpc -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , ipfs-api
    , lens
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , text
    , time
    , transformers
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

benchmark fission-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      benchmark
  default-extensions: BangPatterns BlockArguments ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels RecordWildCards ScopedTypeVariables TypeSynonymInstances TemplateHaskell TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , criterion
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , ipfs-api
    , lens
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-client
    , servant-multipart
    , servant-server
    , streaming-commons
    , text
    , time
    , typed-process
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010
