cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b7e98c06c2c37ef8bfb1f1c4bdc4861c7fdd7b9830e9239c01078e7993f6f3d

name:           ipfs-api
version:        1.0.2
category:       API
homepage:       https://github.com/fission-suite/ipfs-api#readme
bug-reports:    https://github.com/fission-suite/ipfs-api/issues
author:         Brooklyn Zelenka
maintainer:     hello@brooklynzelenka.com
copyright:      © 2019 Brooklyn Zelenka
license:        Apache-2.0
license-file:   LICENSE
tested-with:    GHC==8.6.4
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fission-suite/ipfs-api

library
  exposed-modules:
      Fission
      Fission.Environment
      Fission.File
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.JSON
      Fission.Internal.MIME
      Fission.Internal.Orphanage
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.CID.Types
      Fission.IPFS.Error
      Fission.IPFS.Name.Types
      Fission.IPFS.Path.Types
      Fission.IPFS.Peer
      Fission.IPFS.Peer.Types
      Fission.IPFS.Process
      Fission.IPFS.Process.Types
      Fission.IPFS.SparseTree
      Fission.IPFS.SparseTree.Types
      Fission.IPFS.Types
      Fission.Log
      Fission.Monitor
      Fission.Plan
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.AddOn.Manifest
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Types
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Storage.IPFS
      Fission.Storage.Mutate
      Fission.Storage.Query
      Fission.Storage.SQLite
      Fission.Storage.SQLite.Internal
      Fission.Storage.SQLite.Migrate
      Fission.Storage.Table
      Fission.Storage.Types
      Fission.Types
      Fission.User
      Fission.User.Role
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Client
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.Peer
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Ping
      Fission.Web.Ping.Types
      Fission.Web.Routes
      Fission.Web.Server
      Fission.Web.Swagger
      Fission.Web.Tls
      Fission.Web.Types
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -flate-specialise -with-rtsopts=-N -with-rtsopts=-T -O2
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ipfs-api
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      test/doctest
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , directory
    , directory-tree
    , doctest
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , lens-aeson
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
    , yaml
  default-language: Haskell2010

test-suite fission-lint
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      test/lint
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , hlint
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

test-suite fission-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fission
      Fission.Environment
      Fission.File
      Fission.Internal.Bool
      Fission.Internal.Constraint
      Fission.Internal.JSON
      Fission.Internal.MIME
      Fission.Internal.Orphanage
      Fission.Internal.URL
      Fission.Internal.UTF8
      Fission.IPFS.CID.Types
      Fission.IPFS.Error
      Fission.IPFS.Name.Types
      Fission.IPFS.Path.Types
      Fission.IPFS.Peer
      Fission.IPFS.Peer.Types
      Fission.IPFS.Process
      Fission.IPFS.Process.Types
      Fission.IPFS.SparseTree
      Fission.IPFS.SparseTree.Types
      Fission.IPFS.Types
      Fission.Log
      Fission.Monitor
      Fission.Plan
      Fission.Platform.Heroku
      Fission.Platform.Heroku.AddOn
      Fission.Platform.Heroku.AddOn.Manifest
      Fission.Platform.Heroku.Provision
      Fission.Platform.Heroku.Types
      Fission.Platform.Heroku.UserConfig
      Fission.Random
      Fission.Security
      Fission.Storage.IPFS
      Fission.Storage.Mutate
      Fission.Storage.Query
      Fission.Storage.SQLite
      Fission.Storage.SQLite.Internal
      Fission.Storage.SQLite.Migrate
      Fission.Storage.Table
      Fission.Storage.Types
      Fission.Types
      Fission.User
      Fission.User.Role
      Fission.Web
      Fission.Web.Auth
      Fission.Web.Client
      Fission.Web.Error
      Fission.Web.Heroku
      Fission.Web.Heroku.MIME
      Fission.Web.IPFS
      Fission.Web.IPFS.Peer
      Fission.Web.IPFS.Upload
      Fission.Web.IPFS.Upload.Multipart
      Fission.Web.IPFS.Upload.Simple
      Fission.Web.Ping
      Fission.Web.Ping.Types
      Fission.Web.Routes
      Fission.Web.Server
      Fission.Web.Swagger
      Fission.Web.Tls
      Fission.Web.Types
      Paths_ipfs_api
  hs-source-dirs:
      src
      test
      test/testsuite
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -fhpc -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ipfs-api
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-rerun
    , tasty-smallcheck
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010

benchmark fission-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ipfs_api
  hs-source-dirs:
      benchmark
  default-extensions: ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveAnyClass DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings OverloadedLabels OverloadedLists RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeSynonymInstances TemplateHaskell TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , aeson-casing
    , base
    , bytestring
    , criterion
    , cryptonite
    , data-default-class
    , data-has
    , ekg-wai
    , envy
    , etc
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , ipfs-api
    , lens
    , mime-types
    , monad-logger
    , random-bytestring
    , resource-pool
    , rio
    , rio-orphans
    , scientific
    , selda
    , selda-sqlite
    , servant
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-exceptions
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , streaming-commons
    , swagger2
    , text
    , time
    , unliftio
    , uuid
    , uuid-types
    , wai
    , wai-extra
    , wai-logger
    , warp
    , word8
  default-language: Haskell2010
