let
  sources  = import ./nix/sources.nix;
  pkgs     = import sources.nixpkgs  {};
  unstable = import sources.unstable {};
in

unstable.mkShell {
  name = "Fisson";
  nativeBuildInputs = [
    # Basics
    pkgs.gnumake
    pkgs.pkg-config
    unstable.niv

    # Crypto
    # pkgs.openssl
    pkgs.openssl.dev
    pkgs.openssl.out

    # CLI
    pkgs.ncurses.dev.out

    # Data
    pkgs.ipfs
    pkgs.haskellPackages.postgresql-libpq
    pkgs.lzma.dev   
    pkgs.lzma.out
    pkgs.zlib.dev
    pkgs.zlib.out
    pkgs.postgresql

    # Haskell Tooling
    # unstable.ghcid
    unstable.ghc
    unstable.stack
    # unstable.stylish-haskell
    # unstable.haskellPackages.hie-bios
    # unstable.haskell-language-server
    # unstable.haskellPackages.implicit-hie


    unstable.darwin.apple_sdk.frameworks.CoreServices
    unstable.darwin.apple_sdk.frameworks.Foundation
    unstable.darwin.apple_sdk.frameworks.Cocoa



    # Fun
    pkgs.figlet
    pkgs.lolcat
  ];

  shellHook = ''
    export LANG=C.UTF8
  
    echo "Welcome to the"
    ${pkgs.figlet}/bin/figlet "Fission Shell" | lolcat -a -s 50
  '';
}
